<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Itechx</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="https://kit.fontawesome.com/a5c381acf1.js" crossorigin="anonymous"></script>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="contenedor">
                <header>
                    <nav>
                        <div class="title">
                            <div class="textos-header animate__animated animate__fadeInLeft" >
                        <h1>Itechx</h1>
                        </div>
                    </div>
                        <div class="menu" id="enlaces">
                            <div class="textos-header animate__animated animate__fadeInRight" >
                            <a href="https://matias.ma/nsfw/?fbclid=IwAR3NkRLV3_dXkSenSpd6xcqODWm7RAzDC3qx8h7kQUok5YOjIdoo2knxUic">Inicio</a>
                            <a href="https://matias.ma/nsfw/?fbclid=IwAR3NkRLV3_dXkSenSpd6xcqODWm7RAzDC3qx8h7kQUok5YOjIdoo2knxUic">Servicios</a>
                            <a href="https://matias.ma/nsfw/?fbclid=IwAR3NkRLV3_dXkSenSpd6xcqODWm7RAzDC3qx8h7kQUok5YOjIdoo2knxUic">Quienes somos</a>
                            <a href="https://matias.ma/nsfw/?fbclid=IwAR3NkRLV3_dXkSenSpd6xcqODWm7RAzDC3qx8h7kQUok5YOjIdoo2knxUic">Contacto</a>
                            <a href="https://matias.ma/nsfw/?fbclid=IwAR3NkRLV3_dXkSenSpd6xcqODWm7RAzDC3qx8h7kQUok5YOjIdoo2knxUic">Precio</a>
                        </div>
                    </div>
                    </nav>
                </header>
                <main>
                    <div class="productos">
                        <div class="animate__animated animate__bounce" >
                        <h2>Nuestros productos</h2>
                    </div>
                        <div class="galeria-productos">
                            <div class="galeria-img">
                                <img src="img/Core-i9-10900K.jpg" alt="">
                                <div class="extra-galeria">
                                    <p> Procesadores Intel® Core™ de 10ᵐᵃ Generación para desktops que ofrecen desempeño élite para el mundo real gracias al equilibrio óptimo de frecuencia, núcleos y subprocesos. Aprovecha al máximo tus juegos con velocidades de reloj de hasta 5,3 GHz, 10 núcleos, 20 subprocesos y asistencia actualizada.</p>
                                </div>
                            </div>
                            <div class="galeria-img">
                                <img src="img/geforce rtx 3090.jpg" alt="">
                                <div class="extra-galeria">
                                    <p>La RTX 3090 es la primera GPU para juegos con capacidad 8K del mundo. Esta tarjeta gráfica increíblemente poderosa es aparentemente capaz de alcanzar 60 fps en 8K</p>
                                </div>
                            </div>
                            <div class="galeria-img">
                                <img src="img/rams.jpg" alt="">
                                <div class="extra-galeria">
                                    <p>Se trata de un kit de 16 GB de memoria RAM con una velocidad de 3200 Mhz y un voltaje de 1.35v. Una de sus características más interesantes es la integración su sistema de iluminación RGB Fusión con 16,8 millones de colores y una gran variedad de efectos.</p>
                                </div>
                            </div>
                            <div class="galeria-img">
                                <img src="img/ssd.webp" alt="">
                                <div class="extra-galeria">
                                    <p>Form Factor: M.2 2280
                                        Interface: PCI-Express 3.0 x4, NVMe 1.3
                                        Total Capacity: 512GB*
                                        Warranty: Limited 5-years
                                        Sequential Read Speed : up to 3480 MB/s**
                                        Sequential Write speed : up to 2000 MB/s**
                                        TRIM & S.M.A.R.T supported
                                        AES 256 supported
                                        </p>
                                </div>
                            </div>
                            <div class="galeria-img">
                                <img src="img/AORUS-ELITE-Tarjeta-Madre-GIGABYTE.jpg" alt="">
                                <div class="extra-galeria">
                                    <p>Zócalo AMD AM4 para procesador AMD Ryzen 
                                        4 ranuras DDR4 Memoria de doble canal de 3200 MHz (OC) - 64 GB máximo
                                        6 puertos SATA 6Gbit/s + 1x M.2 PCIe 4x NVMe / SATA 6 Gbit/s + 1 M.2 PCIe 2x NVMe
                                        2 x 16x ranuras PCIe
                                        Control de refrigeración Smart Fan 5 con modo 0 RPM
                                        Redes LAN Gigabit con el software cFosSpeed Internet Accelerator
                                        2 conectores LED RGB compatibles con RGB RGB Fusion</p>
                                </div>
                            </div>
                            <div class="galeria-img">
                                <img src="img/case.jpg" alt="">
                                <div class="extra-galeria">
                                    <p>Dimensiones (al. × an. × pr.)	469 mm × 211 mm × 458 mm
                                        Volumen	45.3 L
                                        Peso	7 kg
                                        Formatos de placas base	ATX, Micro-ATX, Mini-ITX
                                        Ranuras PCI	7
                                        Iluminación	RGB
                                        Conectores delanteros
                                        USB 3.0	2
                                        Con conector USB tipo C	sí
                                        HDMI	1
                                        Conectores 3.5 mm	2</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <section class="package">
                            <h3>Conoce Nuestros Combos</h3>
                        <div class="paquetes">
                            <div class="combos-paquetes">
                                <i class="fas fa-baby"></i>
                                <h4>Combo Estudiante</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur labore eveniet rerum commodi iste modi ut tenetur repudiandae, deserunt ab alias inventore veritatis voluptatum suscipit libero aliquid consequatur molestias dignissimos.</p>
                            </div>
                            <div class="combos-paquetes">
                                <i class="fas fa-business-time"></i>
                                <h4>Combo Professional</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut magni quaerat dolorem. Possimus, dolore nihil et eveniet non cupiditate aut incidunt atque pariatur, eius sed consectetur neque minima mollitia quisquam!</p>
                            </div>
                            <div class="combos-paquetes">
                                <i class="fab fa-accusoft"></i>
                                <h4>Combo gaming</h4>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste placeat blanditiis facere beatae optio quibusdam facilis cum voluptatibus sapiente porro, dolorem accusamus eligendi eaque veniam culpa! Rerum ut placeat quae?</p>
                            </div>
                        </div>
                    </section>
                    <section class="precios">
                        <h3>Tabla de precios</h3>
                        <div class="precios-tablas contenedor">
                            
                            <div class="tabla">
                                <h5>Basico</h5>
                                <p class="price"><span>$10</span> / Por Servicio</p>
                                <ul>
                                    <li>limpieza</li>
                                    <li>revicion</li>
                                    <li>limpieza de componentes</li>
                                </ul>
                                <a href="https://www.baccredomatic.com/es-ni">Comprar Ahora</a>
                            </div>
                            <div class="tabla">
                                <h5>Intermedio</h5>
                                <p class="price"><span>$20</span> / Por Servicio</p>
                                <ul>
                                    <li>limpieza</li>
                                    <li>Actualizacion de drivers</li>
                                    <li>Cambio de licencia</li>
                                </ul>
                                <a href="https://www.baccredomatic.com/es-ni">Comprar Ahora</a>
                            </div>
                            <div class="tabla">
                                <h5>Avanzado</h5>
                                <p class="price"><span>$30</span> / Por Servicio</p>
                                <ul>
                                    <li>Limpieza General</li>
                                    <li>Antivirus Premium</li>
                                    <li>Cambio de Hardware</li>
                                </ul>
                                <a href="https://www.baccredomatic.com/es-ni">Comprar Ahora</a>
                            </div>
                            
                        </div>
                    </section>
                </main>
                <footer>
                    <div class="contactar">
                        <h6>Contactenos</h6>
                        <p>Mario Garcia Valle</p>
                        <p>garciavallemario@gmail.com</p>
                        <p>+505 83780772</p>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-facebook-square"></i>
                        <i class="fab fa-twitter-square"></i>
                    </div>
                </footer>
    </div>
    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body> 
</html>